--------------------------------------------------------------	 SERIALIZATION ET NOM DES MAPS     ---------------------------------------------------------------
La serialization comment elle marche ?
TrumpTower/Menu/MapXml
On a toutes les maps qui ont été crée :
	- Le dossier CampagneMap contient toutes les maps de campagne (si on veut en remplacer une, il suffit juste de copier-coller votre nouvelle map dedans) 
	- Le dossier CustomMap contient toutes les maps créer par le joueur
	- Le fichier CurrentMap.xml contient la map qui sera lancer 
Donc si on veut charger une map il suffit de copier la map que l'on veut jouer dans CurrentMap.xml

!!!!! Les maps sont dans le bin donc y'a pas de partage sur GIT, de plus elles peuvent se faire supprimer avec des regénérations donc enregistrer-les par sécurité dans un autre fichier !!!!

NOM DES MAPS CAMPAGNE
Les maps de campagne doivent avoir comme nom dans l'ordre 
MapCampagne1
MapCampagne2
MapCampagne3
MapCampagne4
MapCampagne5
MapCampagne6
MapCampagne7
MapCampagne8
MapCampagne9
MapCampagne10
MapCampagne11
MapCampagne12
MapCampagne13
MapCampagne14
MapCampagne15
--------------------------------------------------------------	 SITE WEB    ---------------------------------------------------------------
Site Web : 
	- heberge-tech.fr:2232
	- http://trumptower.heberge-tech.fr:2232/       
	- ndc : TrumpTower2 
	- mdp : TowerTrump
Bdd : 
	- heberge-tech.fr:2232/phpmyadmin     
	- ndc : trumptower 
	- mdp : trumptower

--------------------------------------------------------------	 AJOUTER DES BOUTONS     ---------------------------------------------------------------
Pour ajouter les boutons d'un menu il faut :
- Creer une classe qui hérite de GroupOfButtons
- Ajouter l'initialize, load content, update et draw dans le Game1Menu

Pour créer des boutons :
- https://textcraft.net/
- nom de compte : TrumpTower / mot de passe : TowerTrump
